$body-bg: #2e2e2e;

.contact-info{
    display: grid;
    justify-content: center;
    grid-template-columns: 25% 1fr;
    border-bottom: 1px solid black;

  }


.info{
    display:flex;
    gap: 0.5rem;
}
  h1{
      text-transform: uppercase;
      font-weight: 250;
      font-size: 4rem;
      margin:0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .name-logo{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    text-align: center;
  }
  
  .box {
    display:flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    border: 1px solid black;
  }
  
  .box > span{
    font-size: 2.3rem;
    transform: rotate(-45deg);
    text-transform: uppercase;
  }
  
  .separator{
    width: 1px;
    height: 60px;
    background-color: black;
  }

  // .contactInfo-form {
  //   display: grid;
  //   gap: 0.5rem;
  //   width: min-content;
  //   // align-items: center;
  //   grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: repeat(3, 1fr);
  //   border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  // }

  #submit{
    grid-column: 2/4;
  }

  label > input{
    font-size: large;
    padding: 0.2rem;
  }

